;
; ThreeCom.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ThreeCom.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ThreeCom_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ThreeCom.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ThreeCom.DeviceDesc%=ThreeCom_Device, Root\ThreeCom ; TODO: edit hw-id

[ThreeCom_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ThreeCom.sys

;-------------- Service installation
[ThreeCom_Device.NT.Services]
AddService = ThreeCom,%SPSVCINST_ASSOCSERVICE%, ThreeCom_Service_Inst

; -------------- ThreeCom driver install sections
[ThreeCom_Service_Inst]
DisplayName    = %ThreeCom.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ThreeCom.sys

;
;--- ThreeCom_Device Coinstaller installation ------
;

[ThreeCom_Device.NT.CoInstallers]
AddReg=ThreeCom_Device_CoInstaller_AddReg
CopyFiles=ThreeCom_Device_CoInstaller_CopyFiles

[ThreeCom_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ThreeCom_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ThreeCom_Device.NT.Wdf]
KmdfService =  ThreeCom, ThreeCom_wdfsect
[ThreeCom_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ThreeCom Installation Disk"
ThreeCom.DeviceDesc = "ThreeCom Device"
ThreeCom.SVCDESC = "ThreeCom Service"
